# ChatApp-BackEnd-API

./: README.md
backend/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
backend/ChatApp.API/Extension/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs
backend/ChatApp.API/Middleware/: UserStateMiddleware.cs
backend/ChatApp.API/Migrations/: 20260419085008_InitialCreate.Designer.cs  20260419085008_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ChatApp.API/Properties/: launchSettings.json
backend/ChatApp.Application/: ChatApp.Application.csproj
backend/ChatApp.Application/Abstractions/Auth/: ICurrentUser.cs
backend/ChatApp.Application/Abstractions/Persistence/: IAppDbContext.cs
backend/ChatApp.Application/Abstractions/Time/: IClock.cs
backend/ChatApp.Application/Authorization/Common/: IPolicy.cs  PolicyResult.cs
backend/ChatApp.Application/Authorization/DependencyInjection/: ConversationAuthorizationRegistration.cs  MessageAuthorizationRegistration.cs
backend/ChatApp.Application/Authorization/Policies/Conversations/AddUser/: AddUserPolicy.cs  AddUserPolicyRequest.cs
backend/ChatApp.Application/Authorization/Policies/Conversations/BanUser/: BanUserPolicy.cs  BanUserPolicyRequest.cs
backend/ChatApp.Application/Authorization/Policies/Conversations/CreateConversation/: CreateConversationPolicy.cs  CreateConversationPolicyRequest.cs
backend/ChatApp.Application/Authorization/Policies/Conversations/DeleteConversation/: DeleteConversationPolicy.cs  DeleteConversationPolicyRequest.cs
backend/ChatApp.Application/Authorization/Rules/Conversations/: AddUserRules.cs  BanUserRules.cs  CreateConversationRules.cs  DeleteConversationRules.cs  JoinConversationRules.cs  ModifyAdminPermissionsRules.cs  RemoveAdminRoleRules.cs  UrlGroupCreationRules.cs
backend/ChatApp.Application/Authorization/Rules/Messages/: DeleteMessageRules.cs  PinMessageRules.cs  ReactMessageRules.cs  SendMessageRules.cs
backend/ChatApp.Application/Services/: IUserStateService.cs
(+216 files in other folders)
